############################################################################
## Packages / Version Control
##
## @description Send a notification when there is a new version of HA.
## @component   automation, notify, sensor
## @license     MIT
## @author      @ludeeus
############################################################################
# This package uses resources from other packages:
# Notifications: https://github.com/ludeeus/Home-Assistant-Config/blob/master/packages/notify_template.yaml

automation:
  - alias: "Home Assistant updata notification"
    trigger:
      - platform: state
        #https://gitlab.com/custom_components/versions
        entity_id: sensor.ha_version_docker_stable
    action:
      - service: script.notify
        data_template:
          message: "Home Assistant  {{ states.sensor.github_ha_version.state }}  is now available."